# ProjetoBalancaDePrecisao

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/memtpadraomonofasico/apppadromonofsico/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/memtpadraomonofasico/balancaDePrecisao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/java/com/balancaDePrecisao/: HistoricoPesosActivity.java  MainActivity.java  SalvarPesoActivity.java
app/src/main/res/drawable/: account_box.xml  arrow_forward.xml  baseline_build_24.xml  baseline_delete_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_receipt_24.xml  botao_arredondado.xml  image_bg.xml  list_selector.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_admin_dashboard.xml  activity_avaliador_dashboard.xml  activity_bluetooth.xml  activity_circuito_potencial.xml  activity_circuito_potencial_listagem_mensagens.xml  activity_conclusao.xml  activity_criar_avaliador.xml  activity_criar_mensagem.xml  activity_dash_board.xml  activity_dashboard.xml  activity_editar_avaliador.xml  activity_editar_medidor.xml  activity_editar_mensagem.xml  activity_exatidao.xml  activity_historico_pesos.xml  activity_inf_complementares_listagem_mensagens.xml  activity_informacoes_complementares.xml  activity_inspecao_conformidade.xml  activity_inspecao_visual.xml  activity_listagem_avaliadores.xml  activity_listagem_medidores.xml  activity_listagem_todas_mensagens.xml  activity_login.xml  activity_main.xml  activity_marcha_vazio.xml  activity_medidor.xml  activity_medidor_dashboard.xml  activity_mensagens_dashboard.xml  activity_observacao_inspecao_visual.xml  activity_observacao_registrador.xml  activity_registrador.xml  activity_registrador_listagem_mensagens.xml  activity_relatorio_verificacao.xml  activity_resultados_finais.xml  activity_salvar_peso.xml  activity_selecionar_medidor.xml  activity_selocalibracao_listagem_mensagens.xml  activity_servico.xml  activity_sit_observadas_listagem_mensagens.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  gatt_services.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
