 byte[] pacote = new byte[12];

        //Header - AA -------------- OK
        pacote[0] = (byte) 0xAA;
        Log.d("HEADER", String.valueOf(pacote[0]));

        //Length - 0007 (2 bytes)(passar para hexadecimal)
        int lenght1 = 0x00;
        int lenght2 = 0x07;
        pacote[2] = (byte) (lenght1);
        pacote[3] = (byte) (lenght2);
        Log.d("Length", String.valueOf(lenght1));
        Log.d("Length", String.valueOf(lenght2));

        //Header Check - XX (passar para hexadecimal)(fazer XOR de frames anteriores)
        pacote[4] = (byte) (pacote[0] ^ pacote[1] ^ pacote[2]);
        Log.d("Header Check", String.valueOf(pacote[4]));

        //Category ID - 0010 (2 bytes)(passar para hexadecimal)
        int category1 = 0x0010;
        byte[] bytes1 = new byte[2];
        bytes1[0] = (byte) (category1 / (Math.pow(256, 1)));
        bytes1[1] = (byte) (category1 - (bytes1[0] * (Math.pow(256, 1))));
        Log.d("Category ID", String.valueOf(bytes1[0]));
        Log.d("Category ID", String.valueOf(bytes1[1]));
        pacote[5] = (byte) bytes1[0];
        pacote[6] = (byte) bytes1[1];

        //Command ID - 02 (1 byte)
        pacote[7] = (byte) (0x02);
        Log.d("Command ID", String.valueOf(pacote[7]));

        //Function Adress - 00 (1 byte) (Sempre 0)
        pacote[8] = (byte) (0x00);
        Log.d("Function Adress", String.valueOf(pacote[8]));

        //Data - 00
        pacote[9] = (byte) (0x00);
        Log.d("Data", String.valueOf(pacote[9]));

        //Pack Check - XX (fazer XOR de todos os pacotes anteriores)
        pacote[10] = (byte) (pacote[0] ^ pacote[1] ^ pacote[2] ^ pacote[3] ^ pacote[4] ^ pacote[5] ^ pacote[6] ^ pacote[7] ^ pacote[8] ^ pacote[9]);
        Log.d("Pack Check ", String.valueOf(pacote[10]));

        //End - 55 ------------------------ OK
        pacote[11] = (byte) (0x55);
        Log.d("End", String.valueOf(pacote[11]));


        Log.d("PACOTE", String.valueOf(pacote));

        boolean success = conexaoBLEPadraoChines.writeCharacteristic(pacote);
        Log.d(TAG, String.valueOf(success));